<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://EKBot</uri>
    </include>
    <!-- <plugin name="laser_controller" filename="libgazebo_plugin.so"> -->
      <!-- <robotNamespace></robotNamespace> -->
      <!-- <topicName>nuevoTop</topicName> -->
      <!-- <frameName>link</frameName> -->
    <!-- </plugin> -->
  </world>
</sdf>
